# Railworks-Forge

./: .gitignore  PKGBUILD  README.md  railworks-forge.desktop
src/RailworksForge/: App.axaml  App.axaml.cs  Program.cs  RailworksForge.csproj  RailworksForge.csproj.DotSettings  ViewLocator.cs  app.manifest
src/RailworksForge.Core/: ApplicationConfig.cs  Archives.cs  AssetDatabase.cs  AssetDirectoryTreeService.cs  BlueprintType.cs  Cache.cs  ConfigOptions.cs  ConsistCommandContext.cs  ConsistCommandRunner.cs  ConsistService.cs  IConsistCommand.cs  Paths.cs  PersistenceService.cs  PreloadService.cs  Proton.cs  ProtonInstance.cs  RailVehiclesService.cs  RailworksForge.Core.csproj  RouteService.cs  ScenarioDatabaseService.cs  ScenarioService.cs  ScenarioWriter.cs  Serz.cs  SubProcess.cs  TrackService.cs  Utilities.cs  VehicleGenerator.cs  VehicleTemplates.cs  VehicleType.cs  XmlParser.cs
src/RailworksForge.Core/Commands/: AddConsistVehicle.cs  DeleteConsist.cs  DeleteConsistVehicle.cs  ReplaceConsist.cs  ReplaceConsistVehicles.cs
src/RailworksForge.Core/Commands/Common/: ConsistCommandContext.cs  ConsistCommandRunner.cs  IConsistCommand.cs
src/RailworksForge.Core/Config/: Configuration.cs  ConfigurationOptions.cs  SourceGenerationContext.cs
src/RailworksForge.Core/Exceptions/: ArchiveException.cs  DirectoryException.cs  XmlException.cs
src/RailworksForge.Core/Extensions/: AngleHtmlExtensions.cs  AngleSharpExtensions.cs  ExpandoObjectExtensions.cs  IEnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/RailworksForge.Core/Models/: AcquisitionState.cs  AddConsistVehicleRequest.cs  AssetBrowserLevel.cs  BrowserDirectory.cs  Consist.cs  ConsistBlueprint.cs  ConsistEntry.cs  ConsistRailVehicle.cs  DeleteConsistVehicleRequest.cs  LocoClass.cs  PackagingType.cs  PreloadConsist.cs  RailVehicle.cs  ReplaceConsistRequest.cs  ReplaceTracksRequest.cs  ReplaceVehiclesRequest.cs  RollingStockEntry.cs  Route.cs  SavedConsist.cs  Scenario.cs  ScenarioClass.cs  ScenarioConsist.cs  ScenarioDatabase.cs  ScenarioTree.cs  TargetConsist.cs  Track.cs  TrackBlueprint.cs
src/RailworksForge.Core/Models/Common/: Blueprint.cs  VehicleBlueprint.cs
src/RailworksForge.Core/Models/Examples/: ExampleRoute.cs  ExampleScenario.cs  ExampleScenarios.cs
src/RailworksForge.Core/Packaging/: InstallProgress.cs  Package.cs  Packager.cs  Protection.cs
src/RailworksForge.Core/Proton/: ConfigVdf.cs  ProtonInstance.cs  ProtonService.cs  SubProcess.cs
src/RailworksForge.Core/Resources/: Engine.xml  Tender.xml  Wagon.xml
src/RailworksForge.Core/Types/: AssetPath.cs
src/RailworksForge.Translations/: RailworksForge.Translations.csproj
src/RailworksForge.Translations/Translations/: Strings.toml  Strings_de.toml
src/RailworksForge/Behaviours/: AutoCompleteBehaviour.cs
src/RailworksForge/Controls/: CustomTreeDataGrid.cs  DataGridUserControl.cs  DataTableControl.axaml  DataTableControl.axaml.cs  TranslatedColumn.cs  TreeDataGridUserControl.cs
src/RailworksForge/Converters/: AcquisitionStateConverter.cs  IdValueConverter.cs  RowHighlightStateConverter.cs  ValueConverters.cs
src/RailworksForge/DesignData/: DesignRoute.cs  DesignScenario.cs  DesignScenarios.cs  DesignTreeDataSource.cs
src/RailworksForge/Models/: Breadcrumb.cs  TreeNode.cs
src/RailworksForge/Styles/: Colours.axaml  DataGridRowHighlight.axaml  TextBoxStyles.axaml  TreeDataGridStyles.axaml
src/RailworksForge/Util/: BitmapUtils.cs  Clipboard.cs  DataGridExtensions.cs  ExceptionObserver.cs  Launcher.cs  Translations.cs  TreeDataGridSortHandler.cs  Utils.cs
src/RailworksForge/ViewModels/: CheckAssetsViewModel.cs  ConfirmationDialogViewModel.cs  ConsistDetailViewModel.cs  ConsistViewModel.cs  FileBrowserViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  PreloadConsistViewModel.cs  ProgressIndicatorViewModel.cs  ReplaceConsistViewModel.cs  ReplaceTrackViewModel.cs  RouteDetailViewModel.cs  RouteViewModel.cs  RoutesBaseViewModel.cs  RoutesListViewModel.cs  RoutesViewModel.cs  SaveConsistViewModel.cs  ScenarioDetailViewModel.cs  StatusBarViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
src/RailworksForge/ViewModels/DesignViewModels/: DesignCheckAssetsViewModel.cs  DesignConfirmationDialogViewModel.cs  DesignFileBrowserViewModel.cs  DesignNavigationBarViewModel.cs  DesignProgressIndicatorViewModel.cs  DesignReplaceConsistViewModel.cs  DesignReplaceTrackViewModel.cs  DesignRouteDetailViewModel.cs  DesignSaveConsistViewModel.cs  DesignScenarioDetailViewModel.cs  DesignStatusBarViewModel.cs  DesignToolbarViewModel.cs
src/RailworksForge/ViewModels/MenuItems/: CultureMenuItem.cs  LanguageMenuItem.cs
src/RailworksForge/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/RailworksForge/Views/Controls/: Consist.axaml  Consist.axaml.cs  ConsistDetail.axaml  ConsistDetail.axaml.cs  FileBrowser.axaml  FileBrowser.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  ProgressIndicator.axaml  ProgressIndicator.axaml.cs  ReplaceConsistDialog.axaml  ReplaceConsistDialog.axaml.cs  RouteDetail.axaml  RouteDetail.axaml.cs  Routes.axaml  Routes.axaml.cs  RoutesGrid.axaml  RoutesGrid.axaml.cs  RoutesList.axaml  RoutesList.axaml.cs  SaveConsistDialog.axaml  SaveConsistDialog.axaml.cs  ScenarioDetail.axaml  ScenarioDetail.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  Toolbar.axaml  Toolbar.axaml.cs
src/RailworksForge/Views/Dialogs/: CheckAssetsDialog.axaml  CheckAssetsDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ReplaceConsistDialog.axaml  ReplaceConsistDialog.axaml.cs  ReplaceTrackDialog.axaml  ReplaceTrackDialog.axaml.cs  SaveConsistDialog.axaml  SaveConsistDialog.axaml.cs
src/RailworksForge/Views/Pages/: ConsistDetailPage.axaml  ConsistDetailPage.axaml.cs  RouteDetailPage.axaml  RouteDetailPage.axaml.cs  RoutesPage.axaml  RoutesPage.axaml.cs  ScenarioDetailPage.axaml  ScenarioDetailPage.axaml.cs
src/RailworksForge/Views/TemplatedControls/: NameValueDisplay.axaml  NameValueDisplay.axaml.cs  TableHeader.axaml  TableHeader.axaml.cs  (+2 more)
(+14 files in other folders)
