<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RailworksForge.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:RailworksForge.Views.Controls"
        xmlns:translations="clr-namespace:RailworksForge.Translations;assembly=RailworksForge.Translations"
        xmlns:echoes="clr-namespace:Echoes;assembly=Echoes.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="RailworksForge.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/railworks-forge-icon.png"
        Title="{echoes:Translate {x:Static translations:Strings.railworks_forge}}">

    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
        <!-- <controls:MainMenu Grid.Row="0" DataContext="{Binding MainMenu}" /> -->
        <controls:Toolbar Grid.Row="0" DataContext="{Binding Toolbar}" />
        <controls:NavigationBar Grid.Row="1" DataContext="{Binding NavigationBar}"/>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
            <ContentControl Content="{Binding ContentViewModel}" />
        </Border>

        <controls:ProgressIndicator Grid.Row="3" DataContext="{Binding ProgressIndicator}" IsVisible="{Binding IsVisible}" />
        <controls:StatusBar Grid.Row="4" DataContext="{Binding StatusBar}"/>
    </Grid>
</Window>
