<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RailworksForge.ViewModels"
        xmlns:li="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="RailworksForge.Views.Dialogs.CheckAssetsDialog"
        x:DataType="vm:CheckAssetsViewModel"
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterOwner"
        Title="RailworksForge - Check Route Assets">

    <Design.DataContext>
        <vm:DesignCheckAssetsViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto,*,Auto">
        <Border Grid.Row="0" Padding="24,16" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
            <StackPanel Spacing="4">
                <TextBlock FontWeight="SemiBold" FontSize="16">Check Route Asset Availability</TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" IsVisible="{Binding IsLoading}" VerticalAlignment="Bottom">
            <Border Padding="48">
                <Grid RowDefinitions="*,Auto,Auto,Auto">
                    <li:LoadingIndicator Grid.Row="0" HorizontalAlignment="Center" IsActive="{Binding IsLoading}" Mode="Arcs" SpeedRatio="1.2" Height="256" />
                    <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Value="{Binding LoadingProgress}" Minimum="0" Maximum="100" MaxHeight="128" />
                    <TextBlock Grid.Row="2" Margin="0,12,0,0" Text="{Binding LoadingMessage}" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Row="3" Margin="0,12,0,0" Text="{Binding LoadingStatusMessage}" HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" IsVisible="{Binding !IsLoading}">
            <DataGrid BorderThickness="0,1,0,0"
                      BorderBrush="{DynamicResource SystemChromeDisabledHighColor}"
                      ItemsSource="{Binding Blueprints}"
                      GridLinesVisibility="All"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Availablity State" Binding="{Binding AcquisitionState}" />
                    <DataGridTextColumn Header="Provider" Binding="{Binding BlueprintSetIdProvider}" />
                    <DataGridTextColumn Header="Product" Binding="{Binding BlueprintSetIdProduct}" />
                    <DataGridTextColumn Header="Blueprint ID" Binding="{Binding BlueprintId}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="2" Height="64" Padding="24,8" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button Click="CloseButtonOnClick">Close</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
