<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RailworksForge.ViewModels"
        xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
        xmlns:controls="clr-namespace:RailworksForge.Views.TemplatedControls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="RailworksForge.Views.Dialogs.ReplaceConsistDialog"
        x:DataType="vm:ReplaceConsistViewModel"
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterOwner"
        Title="RailworksForge - Replace Consist">

    <Design.DataContext>
        <vm:DesignReplaceConsistViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Border Grid.Row="0" Padding="24,16" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
            <StackPanel Spacing="4">
                <TextBlock FontWeight="SemiBold" FontSize="16">Select Consist</TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="*,4,3*">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <controls:TableHeader Text="Available Stock" />
                </StackPanel>

                <TreeView ItemsSource="{Binding DirectoryTree}" SelectedItem="{Binding SelectedDirectory}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Subfolders}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <lucideAvalonia:Lucide Icon="Folder" StrokeBrush="{DynamicResource TextControlForeground}" StrokeThickness="1.5" Width="18" Height="18" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.ContextMenu>
                        <ContextMenu Opening="ContextMenu_OnOpening">
                            <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}"  />
                            <MenuItem Header="Load Consists" Command="{Binding LoadAvailableStockCommand}"  />
                        </ContextMenu>
                    </TreeView.ContextMenu>

                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1"
                          Background="{DynamicResource SystemChromeDisabledHighColor}"
                          ResizeDirection="Columns"
            />

            <Border Grid.Column="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <controls:TableHeader Text="Consist" />
                    </StackPanel>

                    <TreeDataGrid Source="{Binding PreloadConsistsSource}" Name="PreloadConsistsDataGrid">
                        <TreeDataGrid.Resources>
                            <DataTemplate x:Key="ImageCell" DataType="vm:PreloadConsistViewModel">
                                <Image Height="64" Source="{Binding ImageBitmap}"/>
                            </DataTemplate>
                        </TreeDataGrid.Resources>
                    </TreeDataGrid>

                </DockPanel>
            </Border>
        </Grid>

        <Border Grid.Row="2" Height="64" Padding="24,8" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button Click="CancelButtonOnClick">Cancel</Button>
                <Button IsEnabled="{Binding PreloadConsistsSource.RowSelection.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Command="{Binding ReplaceConsistCommand}">
                    Replace Consist
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
