<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:translations="clr-namespace:RailworksForge.Translations;assembly=RailworksForge.Translations"
        xmlns:echoes="clr-namespace:Echoes;assembly=Echoes.Avalonia"
        xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
        xmlns:controls="using:RailworksForge.Views.TemplatedControls">
    <Design.PreviewWith>
        <Border Padding="16">
            <controls:TableSearchBox />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|TableSearchBox">
        <Setter Property="Width" Value="280" />
        <Setter Property="Template">
            <ControlTemplate>
                <TextBox Text="{Binding SearchTerm, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         CornerRadius="6"
                         PlaceholderText="{echoes:Translate {x:Static translations:Strings.search}}">
                    <!-- The theme's solid text box fill (black in dark mode) stands out against the page, so use translucent tints that sit just off it. -->
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource SystemBaseHighColor}" Opacity="0.05" />
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource SystemBaseHighColor}" Opacity="0.08" />
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource SystemAltHighColor}" Opacity="0.3" />
                        <SolidColorBrush x:Key="TextControlBorderBrush" Color="{DynamicResource SystemBaseHighColor}" Opacity="0.12" />
                        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{DynamicResource SystemBaseHighColor}" Opacity="0.2" />
                    </TextBox.Resources>

                    <TextBox.InnerLeftContent>
                        <Viewbox Width="14" Height="14" Margin="10,0,0,0" VerticalAlignment="Center">
                            <lucideAvalonia:Lucide Icon="Search"
                                                   StrokeBrush="{DynamicResource TextControlPlaceholderForeground}"
                                                   StrokeThickness="2"
                                                   Width="24"
                                                   Height="24" />
                        </Viewbox>
                    </TextBox.InnerLeftContent>
                </TextBox>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
