<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
             xmlns:bh="using:RailworksForge.Behaviours"
             xmlns:loading="using:RailworksForge.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RailworksForge.Views.Controls.RoutesList"
             x:DataType="vm:RoutesViewModel">

    <DockPanel>
    <Panel>
        <DataGrid IsEnabled="{Binding Loading.IsIdle}" ItemsSource="{Binding Routes}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  RowHeight="64"
                  SelectedItem="{Binding SelectedRoute, Mode=TwoWay}"
        >
            <i:Interaction.Behaviors>
                <bh:ItemDoubleTapCommandBehaviour Command="{Binding OpenRouteCommand}" />
            </i:Interaction.Behaviors>


            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="128">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Classes="thumbnail"><Image Height="52" Stretch="UniformToFill" Source="{Binding ImageBitmap}" /></Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2"
                                    Margin="12, 4"
                                    VerticalAlignment="Center">
                                <TextBlock Margin="3" VerticalAlignment="Center"
                                           Text="{Binding Id, Converter={StaticResource IdValueConverter}}"
                                           FontFamily="monospace"
                                           FontSize="{StaticResource CaptionFontSize}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Packaging Type" Binding="{Binding PackagingType}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Command="{Binding OpenRouteCommand}" />
                    <MenuItem Header="Copy" Command="{Binding CopyRouteNameCommand}" />
                    <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}"  />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <loading:LoadingState DataContext="{Binding Loading}" />
    </Panel>
    </DockPanel>

</UserControl>
