<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loading="using:RailworksForge.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:controls="clr-namespace:RailworksForge.Views.TemplatedControls"
             xmlns:translations="clr-namespace:RailworksForge.Translations;assembly=RailworksForge.Translations"
             xmlns:echoes="clr-namespace:Echoes;assembly=Echoes.Avalonia"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="620"
             x:Class="RailworksForge.Views.Pages.ConsistDetailPage"
             x:DataType="vm:ConsistDetailViewModel">


    <Grid ColumnDefinitions="2*, 4, *">

        <DockPanel Grid.Column="0">
            <loading:LoadingState DockPanel.Dock="Top" DataContext="{Binding Loading}" />

            <DockPanel IsEnabled="{Binding Loading.IsIdle}">
                <controls:TableSearchBox DockPanel.Dock="Top" SearchTerm="{Binding SearchTerm}"  />
                <controls:TableHeader DockPanel.Dock="Top" Text="{echoes:Translate {x:Static translations:Strings.consist_vehicles}}" />

                <DataGrid
                    Name="ConsistVehiclesDataGrid"
                    ItemsSource="{Binding RailVehicles}"
                    SelectionMode="Extended"
                    SelectionChanged="ConsistVehiclesDataGrid_OnSelectionChanged"
                    DoubleTapped="ConsistVehiclesDataGrid_OnDoubleTapped"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.index}}" Binding="{Binding Index}" />
                        <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.state}}" Binding="{Binding AcquisitionState}" />
                        <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.locomotive_name}}" Binding="{Binding LocomotiveName}" />
                        <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.unique_number}}" Binding="{Binding UniqueNumber}" />
                        <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.is_flipped}}" Binding="{Binding Flipped}" />
                        <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.product}}" Binding="{Binding BlueprintSetIdProduct}" />
                        <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.provider}}" Binding="{Binding BlueprintSetIdProvider}" />
                        <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.blueprint_id}}" Binding="{Binding BlueprintId}" />
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{echoes:Translate {x:Static translations:Strings.open_containing_folder_in_explorer}}" Command="{Binding OpenConsistVehicleInExplorerCommand}"  />
                            <MenuItem Header="{echoes:Translate {x:Static translations:Strings.replace_vehicle_with_selected}}" Command="{Binding ReplaceVehicleCommand}"  />
                            <MenuItem Header="{echoes:Translate {x:Static translations:Strings.delete_vehicle}}" Command="{Binding DeleteVehicleCommand}"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" Background="{DynamicResource SystemChromeDisabledHighColor}" ResizeDirection="Columns"/>

        <Border IsEnabled="{Binding Loading.IsIdle}" Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
           <Grid RowDefinitions="*,4,*">
               <DockPanel>
                   <StackPanel DockPanel.Dock="Top">
                       <controls:TableSearchBox SearchTerm="{Binding DirectoryTreeSearchTerm}"  />
                       <controls:TableHeader Text="{echoes:Translate {x:Static translations:Strings.available_stock}}" />
                   </StackPanel>

                   <TreeView ItemsSource="{Binding DirectoryTree}" SelectedItem="{Binding SelectedDirectory}">
                       <TreeView.ItemTemplate>
                           <TreeDataTemplate ItemsSource="{Binding Subfolders}">
                               <StackPanel Orientation="Horizontal" Spacing="8">
                                   <lucideAvalonia:Lucide Icon="Folder" StrokeBrush="{DynamicResource TextControlForeground}" StrokeThickness="1.5" Width="18" Height="18" />
                                   <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                               </StackPanel>
                           </TreeDataTemplate>
                       </TreeView.ItemTemplate>

                       <TreeView.ContextMenu>
                           <ContextMenu>
                               <MenuItem Header="{echoes:Translate {x:Static translations:Strings.open_in_explorer}}" Command="{Binding OpenInExplorerCommand}"  />
                               <MenuItem Header="{echoes:Translate {x:Static translations:Strings.load_consists}}" Command="{Binding LoadAvailableStockCommand}"  />
                           </ContextMenu>
                       </TreeView.ContextMenu>

                   </TreeView>
               </DockPanel>

               <GridSplitter Grid.Row="1" Background="{DynamicResource SystemChromeDisabledHighColor}" ResizeDirection="Rows"/>

               <DockPanel Grid.Row="2">
                   <loading:LoadingState DockPanel.Dock="Top" DataContext="{Binding StockLoading}" />

                   <StackPanel DockPanel.Dock="Top">
                       <controls:TableHeader Text="{echoes:Translate {x:Static translations:Strings.consist}}" />
                   </StackPanel>

                   <DataGrid
                       Name="AvailableStockDataGrid"
                       IsEnabled="{Binding StockLoading.IsIdle}"
                       ItemsSource="{Binding AvailableStock}"
                       SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}"
                       SelectionMode="Single"
                   >
                       <DataGrid.Columns>
                           <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.name}}" Binding="{Binding DisplayName}" />
                           <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.type}}" Binding="{Binding BlueprintType}" />
                           <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.blueprint_id}}" Binding="{Binding Blueprint.BlueprintId}" />
                       </DataGrid.Columns>

                       <DataGrid.ContextMenu>
                           <ContextMenu>
                               <MenuItem Header="{echoes:Translate {x:Static translations:Strings.add_to_consist}}" Command="{Binding AddVehicleCommand}"  />
                           </ContextMenu>
                       </DataGrid.ContextMenu>
                   </DataGrid>

               </DockPanel>
           </Grid>
        </Border>
    </Grid>
</UserControl>
