<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             xmlns:controls="clr-namespace:RailworksForge.Views.TemplatedControls"
             xmlns:models="clr-namespace:RailworksForge.Core.Models;assembly=RailworksForge.Core"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:converters="clr-namespace:RailworksForge.Converters"
             xmlns:translations="clr-namespace:RailworksForge.Translations;assembly=RailworksForge.Translations"
             xmlns:echoes="clr-namespace:Echoes;assembly=Echoes.Avalonia"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="RailworksForge.Views.Pages.RouteDetailPage"
             x:DataType="vm:RouteDetailViewModel">

    <Design.DataContext>
        <vm:DesignRouteDetailViewModel />
    </Design.DataContext>

    <DockPanel>

        <Grid Margin="12,12,12,0" DockPanel.Dock="Top" ColumnDefinitions="280,*" >
            <Grid.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Spacing" Value="4" />
                    <Setter Property="Margin" Value="0, 0, 0, 8" />
                </Style>

                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="1" />
                    <Setter Property="LineSpacing" Value="1.8" />
                </Style>
            </Grid.Styles>

            <Border Background="Black" Margin="0,0,8,0" Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" Padding="12,8" CornerRadius="6">
                <StackPanel>
                    <Image Width="272" Source="{Binding Route.ImageBitmap}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" Padding="12,8" CornerRadius="6">
                <StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Text="{echoes:Translate {x:Static translations:Strings.name}}" />
                        <TextBlock Text="{Binding Route.Name}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Text="{echoes:Translate {x:Static translations:Strings.packaging_type}}" />
                        <TextBlock Text="{Binding Route.PackagingType}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Margin="12" Orientation="Horizontal" Spacing="12">
            <Button Command="{Binding OpenInExplorerCommand}" Content="{echoes:Translate {x:Static translations:Strings.open_in_explorer}}" />
            <Button Command="{Binding CheckAssetsCommand}" Content="{echoes:Translate {x:Static translations:Strings.check_asset_availability}}" />
            <Button Command="{Binding ReplaceTrackCommand}" Content="{echoes:Translate {x:Static translations:Strings.replace_track}}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <controls:TableSearchBox SearchTerm="{Binding SearchTerm}" />
            <controls:TableHeader Text="{echoes:Translate {x:Static translations:Strings.scenarios}}" />
        </StackPanel>


        <TreeDataGrid
            Name="ScenariosDataGrid"
            Source="{Binding ScenariosSource}"
            DoubleTapped="ScenariosDataGrid_OnDoubleTapped"
        >
            <TreeDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{echoes:Translate {x:Static translations:Strings.details}}" Command="{Binding DetailsClickedCommand}" />
                    <MenuItem Header="{echoes:Translate {x:Static translations:Strings.copy}}" Command="{Binding CopyClickedCommand}" />
                    <MenuItem Header="{echoes:Translate {x:Static translations:Strings.open_in_explorer}}" Command="{Binding OpenScenarioInExplorerCommand}"  />
                </ContextMenu>
            </TreeDataGrid.ContextMenu>

            <TreeDataGrid.Resources>
                <DataTemplate x:Key="CompletionCell" DataType="models:Scenario">
                    <lucideAvalonia:Lucide Icon="CircleCheckBig" IsVisible="{Binding PlayerInfo.Completion, Converter={x:Static converters:ValueConverters.IsCompleteConverter}}" StrokeBrush="{DynamicResource SuccessBrush}" StrokeThickness="3" Width="20" Height="20" />
                </DataTemplate>
            </TreeDataGrid.Resources>
        </TreeDataGrid>

    </DockPanel>

</UserControl>
