<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             xmlns:controls="clr-namespace:RailworksForge.Views.TemplatedControls"
             xmlns:translations="clr-namespace:RailworksForge.Translations;assembly=RailworksForge.Translations"
             xmlns:echoes="clr-namespace:Echoes;assembly=Echoes.Avalonia"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="RailworksForge.Views.Pages.ScenarioDetailPage"
             x:DataType="vm:ScenarioDetailViewModel">

    <Design.DataContext>
        <vm:DesignScenarioDetailViewModel />
    </Design.DataContext>

    <DockPanel>

        <Grid Margin="12,12,12,0" DockPanel.Dock="Top" ColumnDefinitions="280,*" >
            <Grid.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Spacing" Value="4" />
                    <Setter Property="Margin" Value="0, 0, 0, 8" />
                </Style>

                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="1" />
                    <Setter Property="LineSpacing" Value="1.8" />
                </Style>
            </Grid.Styles>

            <Border Margin="0,0,8,0" Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" Padding="12,8" CornerRadius="6">
                <StackPanel>
                    <controls:NameValueDisplay Heading="{echoes:Translate {x:Static translations:Strings.locomotive}}" Value="{Binding Scenario.Locomotive}" />
                    <controls:NameValueDisplay Heading="{echoes:Translate {x:Static translations:Strings.start_location}}" Value="{Binding Scenario.StartLocation}" />
                    <controls:NameValueDisplay Heading="{echoes:Translate {x:Static translations:Strings.scenario_type}}" Value="{Binding Scenario.ScenarioClass}" />
                    <controls:NameValueDisplay Heading="{echoes:Translate {x:Static translations:Strings.packaging_type}}" Value="{Binding Scenario.PackagingType}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" Padding="12,8" CornerRadius="6">
                <StackPanel>
                    <controls:NameValueDisplay Heading="{echoes:Translate {x:Static translations:Strings.description}}" Value="{Binding Scenario.Description}" />
                    <controls:NameValueDisplay Heading="{echoes:Translate {x:Static translations:Strings.briefing}}" Value="{Binding Scenario.Briefing}" />
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Margin="12" Orientation="Horizontal" Spacing="12">
            <Button Command="{Binding OpenInExplorerCommand}" Content="{echoes:Translate {x:Static translations:Strings.open_in_explorer}}" />
            <Button Command="{Binding OpenBackupsFolder}" Content="{echoes:Translate {x:Static translations:Strings.open_backups_folder}}" />
            <Button Command="{Binding ExportBinXmlCommand}" Content="{echoes:Translate {x:Static translations:Strings.convert_bin_to_xml}}" />
            <Button Command="{Binding ExportXmlBinCommand}" Content="{echoes:Translate {x:Static translations:Strings.convert_xml_to_bin}}" />
            <Button Command="{Binding ExtractScenariosCommand}" Content="{echoes:Translate {x:Static translations:Strings.extract_scenarios}}" />
        </StackPanel>

        <controls:LoadingSpinner DockPanel.Dock="Top"  IsVisible="{Binding IsLoading}" IsActive="{Binding IsLoading}" Height="128" />

        <StackPanel DockPanel.Dock="Top">
            <controls:TableSearchBox SearchTerm="{Binding SearchTerm}"  />
            <controls:TableHeader Text="{echoes:Translate {x:Static translations:Strings.services}}" />
        </StackPanel>

        <DataGrid
            Name="ServicesDataGrid"
            ItemsSource="{Binding Services}"
            SelectionMode="Extended"
            SelectionChanged="ServicesDataGrid_OnSelectionChanged"
            DoubleTapped="ServicesDataGrid_OnDoubleTapped"
        >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{echoes:Translate {x:Static translations:Strings.image}}" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:ConsistViewModel">
                            <Image Height="64" Source="{Binding ImageBitmap}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.consist_state}}" Binding="{Binding Consist.ConsistAcquisitionState}" />
                <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.is_player_driver}}" Binding="{Binding Consist.PlayerDriver}" />
                <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.locomotive_name}}" Binding="{Binding Consist.LocomotiveName}" />
                <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.consist_length}}" Binding="{Binding Consist.Length}" />
                <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.service_name}}" Binding="{Binding Consist.ServiceName}" />
                <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.provider}}" Binding="{Binding Consist.BlueprintSetIdProvider}" />
                <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.product}}" Binding="{Binding Consist.BlueprintSetIdProduct}" />
                <DataGridTextColumn Header="{echoes:Translate {x:Static translations:Strings.blueprint_id}}" Binding="{Binding Consist.BlueprintId}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{echoes:Translate {x:Static translations:Strings.open_details}}" Command="{Binding ClickedConsistCommand}" />
                    <MenuItem Header="{echoes:Translate {x:Static translations:Strings.replace_with_quick_drive_consist}}" Command="{Binding ReplaceConsistCommand}"  />
                    <MenuItem Header="{echoes:Translate {x:Static translations:Strings.delete_service}}" Command="{Binding DeleteConsistCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="MinHeight" Value="64" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>

    </DockPanel>
</UserControl>
