<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="AngleSharp.Xml" Version="1.0.0" />
      <PackageReference Include="Avalonia" Version="11.3.12" />
      <PackageReference Include="CliWrap" Version="3.10.0" />
      <PackageReference Include="Dameng.SepEx" Version="0.3.0" />
      <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Sep" Version="0.12.2" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
      <PackageReference Include="System.Runtime.Caching" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\**" />
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

</Project>
