<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.3.1" />
      <PackageReference Include="AngleSharp.Xml" Version="1.0.0" />
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="CliWrap" Version="3.9.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
      <PackageReference Include="Polly" Version="8.6.4" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
      <PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\**" />
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

</Project>
