<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0" />
      <PackageReference Include="AngleSharp.Xml" Version="1.0.0" />
      <PackageReference Include="Avalonia" Version="11.2.4" />
      <PackageReference Include="CliWrap" Version="3.8.0" />
      <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\**" />
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

</Project>
